# EmployeeManagement

./: .gitignore  README.md  pom.xml
src/main/java/com/employeemanagement/: EmployeeManagementApplication.java
src/main/java/com/employeemanagement/entities/: Address.java  Department.java  Employee.java
src/main/java/com/employeemanagement/pojo/: DepartmentPojo.java  EmployeePojo.java
src/main/java/com/employeemanagement/repositories/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/employeemanagement/services/: DepartmentService.java  EmployeeService.java  OperationalService.java
src/main/java/com/employeemanagement/utils/: FileEnum.java  PasswordEncoder.java  RegionEnum.java  StatusEnum.java
src/main/resources/: DepartmentData - Copy.csv  DepartmentData.csv  DepartmentData_Response.csv  EmployeeData.csv  EmployeeData_Response.csv  Employee_Filtered_Response.csv  application.properties  documentation.txt
src/test/java/com/employeemanagement/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  OperationalServiceTest.java
